body{
    background: #212529;
}
html, body { height: 100%;}

body > footer {
  position: sticky;
  top: 100vh;
}

.homepage-info{
    text-align:center;
}
h1{
    color:#041d34 !important;
}
/* .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  } */
  /* .hero-section{
    background: #041d34;
  } */
  .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
  .dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 
.fav__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    grid-row-gap: 40px;
    row-gap: 40px;
    justify-items: center;
    max-width: 850px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.fav__card {
    background: #041d34;
    box-shadow: 0 14px 30px rgb(0 0 0 / 25%), 0 4px 8px rgb(0 0 0 / 45%), 0 10px 40px 10px rgb(0 0 0 / 15%);
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    padding-bottom: 2rem;
    width: 200px;
    height: 230px;
    margin: 0 auto;
}

.fav__card:hover .fav__card-title {
    color: #fff;
}
.fav__card:hover .fav__hidden-text {
    transition: .3s ease-in;
    bottom: 10px;
}
.fav__card:hover .fav__card-img {
    height: 60px;
    transition: all .3s ease-in-out;
    opacity: .2;
    margin-bottom: -2.4rem;
}

.fav__card-img {
    margin-bottom: 2.3rem;
    border-radius: 30px 30px 0 0;
    opacity: .9;
    width: 100%;
    object-fit: cover;
    height: 130px;
    transition: all .3s ease-in-out;
}


.fav__card-title {
    color: white;
    text-align: center;
}

h4 {
    font-weight: 900;
    font-size: 16px;
}

.fav__hidden-text {
    color:white;
    position: absolute;
    bottom: -150px;
    transition: .3s ease-in;
    text-align: center;
    width: 100%;
    padding: 15px;
}


.hero-image img{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* .hero-section {
  background: url('./assets/newlogobrdr.jpeg') 50% no-repeat;
  background-size: cover;
  height: 33vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #041d34;
} */

.hero-section .hero-image {
    background: #041d34;
}


/* @media screen and (max-width:946px) and (min-width:700px){
    .hero-image{
        height: 225px;
    }
}

@media screen and (max-width:700px){
    .hero-image{
        height: 180px;
    }
} */